<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 100px 1fr 40px;
      grid-template-areas: "header" "main" "footer";
      height: 100vh;      
    }
    
    header {
      grid-area: header;
      background-color: lightblue;
    }

    main {
      grid-area: main;
      background-color: #efefef;
    }

    footer {
      grid-area: footer;
      background-color: #e23939;
    
    }

    .card-container {
      margin-top: var(--margin-cards);

      display: flex;
      justify-content: center;
      align-items: flex-start;
      /* break line */
      flex-wrap: wrap;
    }

    .card {
      position: relative;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      transition: all 0.6s cubic-bezier(.25, .8, .25, 1);
      margin: 2rem;
      padding: 20px;
      width: 300px;
      min-height: 300px;

      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
  }

  .card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  p.titulo {
    font-weight: bold;
    font-size: 1.8em;
  }

  .lista-projetos {
    list-style: none; 
  }

  img {
    position: absolute;
    top: -50px;
    left: -100px;
    width: 350px;
  }

  nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 45%;
    background-color: #fff ;
    width: 175px;
    border-radius: 5px;

  }

  .tparceiro{
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
  }

  .rappi{
    width: 110px;
    margin-top: 260px;
    margin-left: 140px;
  }
  .ifood{
    width: 90px;
    margin-top: 260px;
    margin-left: 300px;
  }

  .qteca{
    float:right;
    font-size: 18px;
  }

  </style>
</head>

<body>
  <div class="grid-container">
    <header>
      <a href="./"><img src="../static/img/logo.png" alt="logo"></a>
      <nav>
        <a href="./contato" class="tparceiro">Seja nosso parceiro</a>
      </nav>
    </header>
    <main>
      <div class="card-container">
        <div class="card">
          <div class="projetos">
            <p class="titulo">Nosso Selo</p> 
            <p>
              A vantagem para a empresa consiste em ser reconhecida pela sua transparência e respeito ao consumidor,
              através do recebimento do Selo de Comprometimento de Combate ao Coronavírus.
            </p>
          </div>
        </div>
        <div class="card">
          <div id="selo">
            <p class="titulo">Como Participar</p>
            <p>
              Para Participar é simples, só entrar em contato conosco que 
              nós te auxiliaremos a implantar a ferramenta com segurança e confiança
            </p>
          </div>
        </div>
        <div class="card">
          <div id="parceiros">
            <p class="titulo">Nossos Parceiros</p>
            <p>
              Essas são as empresas que já entraram para a iniciativa, e estão ajudando a combater o Covid
            </p>
            <img src="../static/img/rappi.png" class="rappi">        
            <img src="../static/img/ifood.png" class="ifood" float="left">        
          </div>
      </div>

      </div>
    </main>
    <footer><p class="qteca">
      Projeto QuarentECA
    </p> </footer>
  </body>
  </html>
